<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Fade La calera</title>
    <style>
        body {
            font-family: 14, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: #420954;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        header img {
            max-width: 90%;
            height: center;
        }

        nav {
            background: #eee;
            padding: 1em;
            text-align: center;
        }

        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: #333333;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        footer {
            background: #420954;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="alan\image1.jpg" alt="Imagen de Reserva de Horas">
        <h1>Street Fade La Calera</h1>
    </header>

    <nav>
        <a href="file:///C:/Users/leitox.jpg/Desktop/a.html">Reserva</a>
        <a href="#nosotros">Nosotros</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <section id="reserva">
        <!-- Contenido de la sección de reserva -->
        <h2>Reserva tu hora</h2>
        <!-- Agrega aquí el formulario de reserva -->
    </section>

    <section id="nosotros">
        <!-- Contenido de la sección "Nosotros" -->
        <h2>Nosotros</h2>
        <p>Barbería en colaboración ubicada en Diego Lillo.</p>
    </section>

    <section id="contacto">
        <!-- Contenido de la sección de contacto -->
        <h2>Contacto</h2>
        <!-- Agrega aquí el formulario de contacto o información de contacto -->
        
    </section>

    <footer>
        <!-- Enlaces a redes sociales -->
        <a href="enlace-a-facebook" target="_blank">Facebook</a>
        <a ....></a>
        <a href="https://www.instagram.com/street.fade" target="_blank">Instagram</a>
    </footer>
</body>
</html>

